{
	"name": "modularApp",
	"version": "0.0.1",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"jade": "~0.31.2",
		"express": "~3.2.6",
		"body-parser":"*"
	},
	"engines": {
		"node": "0.10.x"
	}
}